# SlideBar

./: .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/king/slidebar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/slidebar/: CommunityActivity.java  CustomDataActivity.java  MainActivity.java
app/src/main/java/com/king/slidebar/adapter/: ContactAdapter.java
app/src/main/java/com/king/slidebar/bean/: Contact.java  CustomBean.java
app/src/main/java/com/king/slidebar/dao/: ContactDao.java
app/src/main/java/com/king/slidebar/presenter/: ContactPresenter.java
app/src/main/java/com/king/slidebar/util/: PinyinUtil.java
app/src/main/java/com/king/slidebar/view/: IContactView.java
app/src/main/res/layout/: activity_community.xml  activity_custom_data.xml  activity_main.xml  list_contact_item.xml
app/src/main/res/raw/: buildings.json  community.json  house.json
gradle/wrapper/: gradle-wrapper.properties
slidebar/: build.gradle
slidebar/src/: build.gradle
slidebar/src/androidTest/java/com/king/view/: ApplicationTest.java
slidebar/src/androidTest/java/com/king/view/slidebar/: ApplicationTest.java
slidebar/src/main/: AndroidManifest.xml
slidebar/src/main/java/com/king/slidebar/: SlideBar.java
slidebar/src/main/java/com/king/view/: SlideBar.java
slidebar/src/main/java/com/king/view/slidebar/: IndexHelper.java  PinyinUtil.java  SlideBar.java
slidebar/src/main/res/values/: attrs.xml  strings.xml
slidebar/src/test/java/com/king/slidebar/: ExampleUnitTest.java
slidebar/src/test/java/com/king/view/: ExampleUnitTest.java
slidebar/src/test/java/com/king/view/slidebar/: ExampleUnitTest.java
