apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
}

//添加
//publish {
//    userOrg = 'jenly'//bintray.com用户名
//    groupId = 'com.king.view'//jcenter上的路径
//    artifactId = 'slidebar'//项目名称
//    publishVersion = '1.1.0'//版本号
//    desc = 'SlideBar for Android'//描述，不重要
//    website = 'https://github.com/jenly1314/SlideBar'//网站
//}