apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:24.1.+'
    provided 'com.android.support:support-annotations:24.0.+'
}

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.view'//jcenter上的路径
    artifactId = 'slidebar'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'SlideBar for Android'//描述，不重要
    website = 'https://github.com/jenly1314/SlideBar'//网站
}